# Template_selenium_allure

./: .gitignore  README.md  Read_me  pom.xml  testng.xml  testngTest.xml
src/test/java/autoTests/: ConfigurationVariables.java  CustomMethods.java  SetupAndTeardown.java
src/test/java/autoTests/HttpClientExample/: HttpClientExample.java
src/test/java/autoTests/JavaMail/: SendMailFile.java  TestEmailSend.java  TestImap.java
src/test/java/autoTests/TestSiute/: Google_acc.java  Google_search.java
src/test/java/autoTests/WorkWithFields/: FieldsPageGoogle.java
src/test/java/autoTests/pages/main/: TemplatePageObject.java
src/test/resources/: config.properties
